#order-size-container {
  .image-container {
    position: relative;
    img {
      width: 55%;
    }
  }
  .size-list{
    .item-thumbnail-right {
      padding-top: 16px;
    }
    .icon {
      font-size: 30px;
    }
  }
}