#order-container {
  .drop-container {
    border-bottom: #000000 solid 1px;
    img {
      width: 55%;
    }
  }
  .view-options {
    .col {
      &:first-child {
        border-right: #000000 solid 1px;
      }
      &.selected {
        text-decoration: underline;
      }
    }
  }
  .additions {
    .ingredient {
      img {
        width: 50%;
      }
    }
  }
}