ion-header-bar {
  .nav-bar-title {
    img {
      max-height: 30px;
      width: 117px;
      vertical-align: middle;
    }
  }
}

.m-t-0 {
  margin-top: 0 !important;
}

.m-t-1 {
  margin-top: 10px !important;
}